<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProductVersion>8.0</ProductVersion>
    <ProjectGuid>d1995692-d4da-4ae7-ad1b-55e90a2a01de</ProjectGuid>
    <RootNamespace>RoboCaller</RootNamespace>
    <AssemblyName>RoboCaller</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <!-- Custom properties -->
    <Name>RoboCaller</Name>
    <Id>Project-8D5B66C116EF29C</Id>
    <Version>8.0.1087.0</Version>
    <TransformationVersion>8.0.1026.0</TransformationVersion>
    <ConfigurationFile>
    </ConfigurationFile>
    <StartupForm>
    </StartupForm>
    <TargetLevel>Driver</TargetLevel>
    <!-- Deployment -->
    <DeploymentFiles>
    </DeploymentFiles>
    <CustomUpgradeVersion>0.0</CustomUpgradeVersion>
    <MessageDefinition />
    <DebuggerPlatform>Default</DebuggerPlatform>
    <InteractionConfigurationFile>..\Interaction.xml</InteractionConfigurationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>True</DebugSymbols>
    <XmlDocumentation>False</XmlDocumentation>
    <NoWarn>108</NoWarn>
    <!-- Deployment -->
    <DeploymentPackage>True</DeploymentPackage>
    <DeploymentPath>bin\Debug\</DeploymentPath>
    <DeploymentVersion>1.17</DeploymentVersion>
    <DeploymentVersionIncrement>True</DeploymentVersionIncrement>
    <DeploymentIncludeRunSettings>True</DeploymentIncludeRunSettings>
    <DeploymentTranslators>True</DeploymentTranslators>
    <DeploymentAssemblies>True</DeploymentAssemblies>
    <DeploymentSign>False</DeploymentSign>
    <DeploymentCertificate>
    </DeploymentCertificate>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>False</DebugSymbols>
    <XmlDocumentation>False</XmlDocumentation>
    <NoWarn>108</NoWarn>
    <!-- Deployment -->
    <DeploymentPackage>True</DeploymentPackage>
    <DeploymentPath>bin\Release\</DeploymentPath>
    <DeploymentVersion>1.0</DeploymentVersion>
    <DeploymentVersionIncrement>True</DeploymentVersionIncrement>
    <DeploymentIncludeRunSettings>False</DeploymentIncludeRunSettings>
    <DeploymentTranslators>True</DeploymentTranslators>
    <DeploymentAssemblies>True</DeploymentAssemblies>
    <DeploymentSign>False</DeploymentSign>
    <DeploymentCertificate>
    </DeploymentCertificate>
  </PropertyGroup>
  <PropertyGroup>
    <OpenSpanEnvVar>OPENSPAN_APPLICATION_PATH</OpenSpanEnvVar>
    <OpenSpanPath>$(OPENSPAN_APPLICATION_PATH)</OpenSpanPath>
  </PropertyGroup>
  <Import Project="$(OpenSpanPath)\OpenSpan.targets" />
  <ItemGroup>
    <Reference Include="Interop.FREngine, Version=11.1.19.72, Culture=neutral, PublicKeyToken=2e1e7aca5d298f96">
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\Interop.FREngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821">
      <Private>False</Private>
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Excel, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c">
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\Microsoft.Office.Interop.Excel.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan">
      <Private>False</Private>
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.dll</HintPath>
    </Reference>
    <Reference Include="OpenSpan.Adapters, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.Adapters.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.Adapters.ActiveX, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.Adapters.ActiveX.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.Adapters.Virtual, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.Adapters.Virtual.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.Adapters.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.Adapters.Web.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.Adapters.Windows, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.Adapters.Windows.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.Adapters.WinInet, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.Adapters.WinInet.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.ApplicationFramework, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.ApplicationFramework.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.Automation">
      <Private>False</Private>
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.Automation.dll</HintPath>
    </Reference>
    <Reference Include="OpenSpan.Automation, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <Private>False</Private>
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.Automation.dll</HintPath>
    </Reference>
    <Reference Include="OpenSpan.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.Controls, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.Controls.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.Events, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.Events.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.Interactions, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.Interactions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.Interactions.Controls, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.Interactions.Controls.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.IPC, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.IPC.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.NativeInterop, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.NativeInterop.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.Office, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.Office.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.Recording, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.Recording.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.Script, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.Script.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.Server.Client, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.Server.Client.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.Threading, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.Threading.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.TranslatorIpc, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.TranslatorIpc.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.Virtual.Interfaces, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.Virtual.Interfaces.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OSComponents.Utilities.TestHarness, Version=8.0.21.0, Culture=neutral, PublicKeyToken=c0cb69f111622a50">
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OSComponents.Utilities.TestHarness.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Drawing">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml">
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.Runtime.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.Runtime.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.XML.dll">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Event" />
    <Folder Include="Event\Controls" />
    <Folder Include="Event\Interaction" />
    <Folder Include="Event\Interaction\Vital" />
    <Folder Include="Procedures" />
    <Folder Include="Procedures\Excel" />
    <Folder Include="Procedures\Excel\Cast" />
    <Folder Include="Procedures\Vital" />
    <Folder Include="Procedures\OutboundCall" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\ImportTypeMap.resx" />
    <EmbeddedResource Include="Properties\MessageManifest.resx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Event\Controls\RoboCaller_E_FileDialog_FileLoaded.os">
      <SubType>Component</SubType>
      <Id>Automator-8D5B73837412E7E</Id>
    </Compile>
    <Compile Include="Event\Controls\RoboCaller_E_frmDataVisualizer_btnLoadFile_Clicked.os">
      <SubType>Component</SubType>
      <Id>Automator-8D5B737E0C66EAC</Id>
    </Compile>
    <Compile Include="Event\Controls\RoboCaller_E_frmDataVisualizer_LostFocus.os">
      <SubType>Component</SubType>
      <Id>Automator-8D5B742FF925AC7</Id>
    </Compile>
    <Compile Include="Event\Interaction\Vital\RoboCaller_E_Vital_FileWatcher.os">
      <SubType>Component</SubType>
      <Id>Automator-8D5E30F939094B1</Id>
    </Compile>
    <Compile Include="Event\Interaction\Vital\RoboCaller_E_Vital_FileWatcher_Test.os">
      <SubType>Component</SubType>
      <Id>Automator-8D5DF018A09B8D5</Id>
    </Compile>
    <Compile Include="frmControlCenter.os">
      <SubType>Component</SubType>
      <Id>DesignForm-8D5B67387131AC2</Id>
    </Compile>
    <Compile Include="Event\Controls\RoboCaller_E_AllProjectsStarted.os">
      <SubType>Component</SubType>
      <Id>Automator-8D5B66F748E8232</Id>
    </Compile>
    <Compile Include="Event\Interaction\RoboCaller_E_CreateOutboundCall_ActivityCompleted.os">
      <SubType>Component</SubType>
      <Id>Automator-8D5B677CA3B0C9B</Id>
    </Compile>
    <Compile Include="Event\Interaction\RoboCaller_E_InteractionClosed.os">
      <SubType>Component</SubType>
      <Id>Automator-8D5B729191B3DC0</Id>
    </Compile>
    <Compile Include="Event\Interaction\RoboCaller_E_Wrapup_ActivityCompleted.os">
      <SubType>Component</SubType>
      <Id>Automator-8D5B72F984E343A</Id>
    </Compile>
    <Compile Include="Procedures\Excel\Cast\RoboCaller_P_Cast_ToDataRow.os">
      <SubType>Component</SubType>
      <Id>Automator-8D5B674E988E7A4</Id>
    </Compile>
    <Compile Include="Procedures\Excel\Cast\RoboCaller_P_Cast_ToWorksheet.os">
      <SubType>Component</SubType>
      <Id>Automator-8D5B6711F7085F9</Id>
    </Compile>
    <Compile Include="Procedures\Excel\RoboCaller_P_Excel_ReadUsedRangeIntoDataTable.os">
      <SubType>Component</SubType>
      <Id>Automator-8D5B66CBCAB6C56</Id>
    </Compile>
    <Compile Include="Procedures\Excel\RoboCaller_P_Excel_WriteDataTableToExcel.os">
      <SubType>Component</SubType>
      <Id>Automator-8D5B66CC6ABA56F</Id>
    </Compile>
    <Compile Include="Procedures\Excel\RoboCaller_P_Excel_RowsColumnsCount.os">
      <SubType>Component</SubType>
      <Id>Automator-8D5DF0BA8901876</Id>
    </Compile>
    <Compile Include="Procedures\Excel\RoboCaller_P_GetCellLetterbyHeaderName.os">
      <SubType>Component</SubType>
      <Id>Automator-8D5E15D0073D95A</Id>
    </Compile>
    <Compile Include="Procedures\OutboundCall\RoboCaller_P_OutboundCall_Create.os">
      <SubType>Component</SubType>
      <Id>Automator-8D5B675A3C77847</Id>
    </Compile>
    <Compile Include="Procedures\OutboundCall\RoboCaller_P_OutboundCall_ProcessData.os">
      <SubType>Component</SubType>
      <Id>Automator-8D5B674A893E46B</Id>
    </Compile>
    <Compile Include="Procedures\OutboundCall\RoboCaller_P_OutboundCall_StartProcess.os">
      <SubType>Component</SubType>
      <Id>Automator-8D5B674570C5C09</Id>
    </Compile>
    <Compile Include="Procedures\RoboCaller_P_CheckAndWrapup.os">
      <SubType>Component</SubType>
      <Id>Automator-8D5B72947D24ACF</Id>
    </Compile>
    <Compile Include="Procedures\Vital\RoboCaller_P_Vital_CreateInteraction.os">
      <SubType>Component</SubType>
      <Id>Automator-8D5E17E36045422</Id>
    </Compile>
    <Compile Include="Procedures\Vital\RoboCaller_P_Vital_GetCellValue.os">
      <SubType>Component</SubType>
      <Id>Automator-8D5E2123050881D</Id>
    </Compile>
    <Compile Include="Procedures\Vital\RoboCaller_P_Vital_ProcessEachRow.os">
      <SubType>Component</SubType>
      <Id>Automator-8D5DF09218947A8</Id>
    </Compile>
    <Compile Include="Procedures\Vital\RoboCaller_P_Vital_SetCellValue.os">
      <SubType>Component</SubType>
      <Id>Automator-8D5E213414DC11F</Id>
    </Compile>
    <Compile Include="Procedures\Vital\RoboCaller_P_Vital_StartProcess.os">
      <SubType>Component</SubType>
      <Id>Automator-8D5DD72C32C7C1D</Id>
    </Compile>
    <Compile Include="Procedures\Vital\RoboCaller_P_Vital_WriteDatatoExcel.os">
      <SubType>Component</SubType>
      <Id>Automator-8D5E19187A798A9</Id>
    </Compile>
    <Compile Include="_RoboCaller_GC.os">
      <SubType>Component</SubType>
      <Id>GlobalContainer-8D5B66C435841BD</Id>
    </Compile>
    <Compile Include="_RoboCaller_GC.scripts.cs">
      <DependentUpon>_RoboCaller_GC.os</DependentUpon>
      <Id>Script-8D5B66C5CC033F9</Id>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Apollo\Apollo.osproj">
      <Name>Apollo</Name>
      <Project>{4a767125-1d43-48c8-bb8b-a9179edc8253}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Vital\Vital.osproj">
      <Name>Vital</Name>
      <Project>{b3a4614c-dba6-46e4-9679-d0ac9c0b64b1}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>