<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProductVersion>8.0</ProductVersion>
    <ProjectGuid>b3a4614c-dba6-46e4-9679-d0ac9c0b64b1</ProjectGuid>
    <RootNamespace>Vital</RootNamespace>
    <AssemblyName>Vital</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <!-- Custom properties -->
    <Name>Vital</Name>
    <Id>Project-8D5B66E163620B7</Id>
    <Version>8.0.1087.0</Version>
    <TransformationVersion>8.0.1026.0</TransformationVersion>
    <ConfigurationFile>
    </ConfigurationFile>
    <StartupForm>
    </StartupForm>
    <TargetLevel>Driver</TargetLevel>
    <!-- Deployment -->
    <DeploymentFiles>
    </DeploymentFiles>
    <CustomUpgradeVersion>0.0</CustomUpgradeVersion>
    <InteractionConfigurationFile>..\Interaction.xml</InteractionConfigurationFile>
    <MessageDefinition>
    </MessageDefinition>
    <DebuggerPlatform>Default</DebuggerPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>True</DebugSymbols>
    <XmlDocumentation>False</XmlDocumentation>
    <NoWarn>108</NoWarn>
    <!-- Deployment -->
    <DeploymentPackage>True</DeploymentPackage>
    <DeploymentPath>bin\Debug\</DeploymentPath>
    <DeploymentVersion>1.0</DeploymentVersion>
    <DeploymentVersionIncrement>True</DeploymentVersionIncrement>
    <DeploymentIncludeRunSettings>False</DeploymentIncludeRunSettings>
    <DeploymentTranslators>True</DeploymentTranslators>
    <DeploymentAssemblies>True</DeploymentAssemblies>
    <DeploymentSign>False</DeploymentSign>
    <DeploymentCertificate>
    </DeploymentCertificate>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>False</DebugSymbols>
    <XmlDocumentation>False</XmlDocumentation>
    <NoWarn>108</NoWarn>
    <!-- Deployment -->
    <DeploymentPackage>True</DeploymentPackage>
    <DeploymentPath>bin\Release\</DeploymentPath>
    <DeploymentVersion>1.0</DeploymentVersion>
    <DeploymentVersionIncrement>True</DeploymentVersionIncrement>
    <DeploymentIncludeRunSettings>False</DeploymentIncludeRunSettings>
    <DeploymentTranslators>True</DeploymentTranslators>
    <DeploymentAssemblies>True</DeploymentAssemblies>
    <DeploymentSign>False</DeploymentSign>
    <DeploymentCertificate>
    </DeploymentCertificate>
  </PropertyGroup>
  <PropertyGroup>
    <OpenSpanEnvVar>OPENSPAN_APPLICATION_PATH</OpenSpanEnvVar>
    <OpenSpanPath>$(OPENSPAN_APPLICATION_PATH)</OpenSpanPath>
  </PropertyGroup>
  <Import Project="$(OpenSpanPath)\OpenSpan.targets" />
  <ItemGroup>
    <Reference Include="Interop.FREngine, Version=11.1.19.72, Culture=neutral, PublicKeyToken=2e1e7aca5d298f96">
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\Interop.FREngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821">
      <Private>False</Private>
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\log4net.dll</HintPath>
    </Reference>
    <Reference Include="OpenSpan">
      <Private>False</Private>
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.dll</HintPath>
    </Reference>
    <Reference Include="OpenSpan, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <Private>False</Private>
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.dll</HintPath>
    </Reference>
    <Reference Include="OpenSpan.Adapters, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <Private>False</Private>
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.Adapters.dll</HintPath>
    </Reference>
    <Reference Include="OpenSpan.Adapters.ActiveX, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.Adapters.ActiveX.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.Adapters.Virtual, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.Adapters.Virtual.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.Adapters.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <Private>False</Private>
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.Adapters.Web.dll</HintPath>
    </Reference>
    <Reference Include="OpenSpan.Adapters.Windows, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <Private>False</Private>
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.Adapters.Windows.dll</HintPath>
    </Reference>
    <Reference Include="OpenSpan.Adapters.WinInet, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.Adapters.WinInet.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.ApplicationFramework, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <Private>False</Private>
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.ApplicationFramework.dll</HintPath>
    </Reference>
    <Reference Include="OpenSpan.ApplicationFramework, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.ApplicationFramework.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.Automation">
      <Private>False</Private>
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.Automation.dll</HintPath>
    </Reference>
    <Reference Include="OpenSpan.Automation, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <Private>False</Private>
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.Automation.dll</HintPath>
    </Reference>
    <Reference Include="OpenSpan.Automation, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <Private>False</Private>
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.Automation.dll</HintPath>
    </Reference>
    <Reference Include="OpenSpan.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.Controls, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.Controls.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.Events, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.Events.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.Interactions, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.Interactions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.Interactions.Controls, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.Interactions.Controls.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.IPC, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.IPC.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.NativeInterop, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.NativeInterop.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.Recording, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.Recording.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.Script, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.Script.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.Server.Client, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.Server.Client.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.Threading, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.Threading.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.TranslatorIpc, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.TranslatorIpc.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.Virtual.Interfaces, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.Virtual.Interfaces.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Drawing">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml">
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.Runtime.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.Runtime.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Events" />
    <Folder Include="Events\Interactions" />
    <Folder Include="WrapUp" />
    <Folder Include="Procedures-Startup" />
    <Folder Include="Procedures" />
    <Folder Include="Procedures\Home" />
    <Folder Include="Procedures\MemberChart" />
    <Folder Include="Procedures\Generic" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\ImportTypeMap.resx" />
    <EmbeddedResource Include="Properties\MessageManifest.resx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Events\Interactions\Vital_E_StartVitalInteraction_ActivityStarted.os">
      <SubType>Component</SubType>
      <Id>Automator-8D5BFCE9BB248CB</Id>
    </Compile>
    <Compile Include="Events\VITAL_P_ActivityCompleted.os">
      <SubType>Component</SubType>
      <Id>Automator-8D5DFF5EE6F086A</Id>
    </Compile>
    <Compile Include="Procedures-Startup\Vital_P_Kick_VitalInteraction_Start.os">
      <SubType>Component</SubType>
      <Id>Automator-8D5DDA834859430</Id>
    </Compile>
    <Compile Include="Procedures\Generic\Vital_P_ClickControl.os">
      <SubType>Component</SubType>
      <Id>Automator-8D5D77EDBF16D73</Id>
    </Compile>
    <Compile Include="Procedures\Generic\Vital_P_LaunchVital.os">
      <SubType>Component</SubType>
      <Id>Automator-8D5D7703D8FEA6F</Id>
    </Compile>
    <Compile Include="Procedures\Generic\VITAL_P_MouseClick.os">
      <SubType>Component</SubType>
      <Id>Automator-8D5E2F571CB0FBD</Id>
    </Compile>
    <Compile Include="Procedures\Generic\VITAL_P_SelectRadioorCheckbox.os">
      <SubType>Component</SubType>
      <Id>Automator-8D5DFCC47A1CD51</Id>
    </Compile>
    <Compile Include="Procedures\Generic\Vital_P_SetElementText.os">
      <SubType>Component</SubType>
      <Id>Automator-8D5D78E14CDE6D8</Id>
    </Compile>
    <Compile Include="Procedures\Generic\Vital_P_WaitOnElement.os">
      <SubType>Component</SubType>
      <Id>Automator-8D5D78AA22E337F</Id>
    </Compile>
    <Compile Include="Procedures\Home\VITAL_P_Home_CloseMember.os">
      <SubType>Component</SubType>
      <Id>Automator-8D5DDA7684B6F46</Id>
    </Compile>
    <Compile Include="Procedures\Home\Vital_P_Home_OpenMember.os">
      <SubType>Component</SubType>
      <Id>Automator-8D5D771ADFBFCAF</Id>
    </Compile>
    <Compile Include="Procedures\MemberChart\VITAL_P_Assessment_Close.os">
      <SubType>Component</SubType>
      <Id>Automator-8D5DDA7B435721C</Id>
    </Compile>
    <Compile Include="Procedures\MemberChart\VITAL_P_Assessment_Perform.os">
      <SubType>Component</SubType>
      <Id>Automator-8D5DD84057DD6CC</Id>
    </Compile>
    <Compile Include="Procedures\MemberChart\VITAL_P_Assessment_SelectMemberServiceType.os">
      <SubType>Component</SubType>
      <Id>Automator-8D5DFF024A7C537</Id>
    </Compile>
    <Compile Include="Procedures\MemberChart\VITAL_P_SelectAssesment.os">
      <SubType>Component</SubType>
      <Id>Automator-8D5DCDA1F31F96E</Id>
    </Compile>
    <Compile Include="Procedures\MemberChart\VITAL_P_Assessment_SelectType.os">
      <SubType>Component</SubType>
      <Id>Automator-8D5DFD5A7105482</Id>
    </Compile>
    <Compile Include="VitalAdapter.os">
      <SubType>Component</SubType>
      <Id>WebAdapter-8D5D6B1980DA5FE</Id>
    </Compile>
    <Compile Include="WrapUp\VITAL_P_WrapUp.os">
      <SubType>Component</SubType>
      <Id>Automator-8D5DFF528ABB79C</Id>
    </Compile>
    <Compile Include="_Vital_GC.os">
      <SubType>Component</SubType>
      <Id>GlobalContainer-8D5B66EEAEC93EC</Id>
    </Compile>
    <Compile Include="_Vital_GC.script1.cs">
      <DependentUpon>_Vital_GC.os</DependentUpon>
      <Id>Script-8D5C0B44DFF2F0F</Id>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="VitalAdapter.res">
      <DependentUpon>VitalAdapter.os</DependentUpon>
      <Deployment>DoNotDeploy</Deployment>
    </Content>
  </ItemGroup>
</Project>